<view class="pyg_index">
  <!-- 搜索框开始 -->
  <SearchInput> </SearchInput>
  <!-- 搜索框结束 -->

  <!-- 轮播图开始 -->
  <view class="index_swiper">
    <!-- swiper标签存在默认的宽度和高度 宽度100%，高度150px
    image标签 宽320px 高240px -->
    <swiper autoplay indicator-dots circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
        <navigator >
          <image mode="widthFix" src="{{item.image_src}}"></image>
            
        </navigator>
          
      </swiper-item>
        
    </swiper>
      
  </view>
    
  <!-- 轮播图结束 -->
</view>
  